* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Spartan', sans-serif;

}

body {
    background-color: rgb(146, 135, 135);
}

.head__container {
    width: 100vw;
    height: 160px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: fixed;

    background-color: rgb(0, 0, 0);

    z-index: 1;

}


.head__logo {
    font-size: 3rem;
    padding: .2em;
    padding-bottom: .5em;
    color: rgb(189, 189, 189);
}

.nav-link {
    padding: .2em;

    font-size: 1.8rem;
    font-weight: 100;
    color: rgb(189, 189, 189);
    cursor: pointer;

    text-align: right;
    text-decoration: none;

    transition: 1s;
}

.in-v .nav-link:nth-child(1),
.out-v .nav-link:nth-child(1) {
    animation-delay: 0s;
}
.in-v .nav-link:nth-child(2),
.out-v .nav-link:nth-child(2) {
    animation-delay: .1s;
}
.in-v .nav-link:nth-child(3),
.out-v .nav-link:nth-child(3) {
    animation-delay: .2s;
}
.in-v .nav-link:nth-child(4),
.out-v .nav-link:nth-child(4) {
    animation-delay: .3s;
}
.in-v .nav-link:nth-child(5),
.out-v .nav-link:nth-child(5) {
    animation-delay: .4s;
}


.line {
    height: 1px;
    width: 0;

    transform: translateY(-4px);
    display: inline-block;
    margin-left: .5em;

    background-color: black;
}



/* GRID */

.grid__container {
    
    margin: 0 auto;

    display: flex;
    justify-content: center;

    /* vet ej om relative eller absolute är bäst här. gör att grid flyter över headern. */
    position: relative;
    top: 160px;
}

.grid {
    display: grid;
}

.grid__img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    transition: .5s;    
}

.medium {
    grid-column: 2 / span 2;
}

.big {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}


/* .big-img {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: auto;
    grid-row-end: auto;
    
} */


/* ---------------------------------------------- */
                /* ANIMATION-CLASSES */
/* ---------------------------------------------- */

.out-h {
    animation: navFade .3s forwards;
}

.in-h {
    animation: navFadeIn .3s forwards;
}

.in-v {
    display: flex;
    flex-direction: column;
    
    position: fixed;
    top: 10px;
    right: -100px;

    z-index: 10;
}

.in-v .nav-link {
    animation: linkFade .5s forwards;
}

.out-v {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 10px;
    right: 0px;

    z-index: 10;
}

.out-v .nav-link {
    animation: linkFadeOut .5s forwards;
}


.logo-in-v {
    opacity: 0;
    position: fixed;
    top: 100px;
    left: -100px;
    transform: rotate(-90deg);

    animation: logoIn .4s forwards .7s;
}

.logo-out-v {
    position: fixed;
    top: 100px;
    left: -50px;
    transform: rotate(-90deg);

    animation: logoOut .4s forwards .7s;
}



/* ---------------------------------------------- */
                /* MEDIA QUERYS */
/* ---------------------------------------------- */

@media screen and (min-width: 700px) {
    
    .grid {
        max-width: 1000px;
        overflow-x: hidden;
        
        background-color: transparent;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(auto, 50px); */
        grid-auto-flow: dense;
        
        
    }

    .grid__img:hover {

        transition: .5s;

        transform: scaleX(1.02);
        overflow: hidden;
    }
}

@media screen and (min-width: 1000px) {


    .head__container {
        position: unset;
    }

    .grid__container {
        padding: 0 10vw;
        z-index: 2;

        top: 0;
    }
}




